main {
    width: 100%;
    margin-top: 2rem;
    text-align: center; 
    
}

.fondo {
  background-color: #53D0EC;
}
svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  .logoo{
    margin-top: 2%;
    width: 30%;
  }

.img2 {
    position: fixed;
    bottom: -160px;
    left: -100px;
    z-index: -10;
    width: 400px;
    opacity: 10%;
  }

.img3 {
    position: fixed;
    bottom: -160px;
    right: -10px;
    z-index: -10;
    width: 400px;
    opacity: 10%; 
}






.card, app-photos{
    margin: auto;
    width: 80%;
    display: block;
}

mat-form-field, input {
    width: 90%;
}

.buttonSave{
    display: block;
    width: 90%;
    margin: auto;
    margin-bottom: 10%;
}


.circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  h2{

    text-align: center;
    color: #2748A0 ;

  }

  app-testimonios {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  p {
    background-image: none;
  }

  .carousel-inner img {
    width: 100%;
    max-height: 1000px;
}

.carousel-item a {
  display: block;
  width:100%;
}
.conteiner2, .testimonios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20%;
}


.carousel-item .img-fluid {
  width:100%;
}


  
